eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.8" id\="WildFly 9.x" location\="C\:/wildfly-9.0.1.Final" name\="WildFly 9.x" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.BASE_DIRECTORY\="standalone" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone-full.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.wildfly.90" timestamp\="0"/>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.8" id\="WildFly 10.x Runtime" location\="C\:/wildfly-10.1.0.Final" name\="WildFly 10.x Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.BASE_DIRECTORY\="standalone" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone-full.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.wildfly.100" timestamp\="2"/>\r\n  <runtime PROPERTY_VM_ID\="1511578159667" PROPERTY_VM_TYPE_ID\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType" id\="WildFly 9.x Runtime" location\="C\:/wildfly-9.0.2.Final" name\="WildFly 9.x Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.BASE_DIRECTORY\="standalone" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone-full.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.wildfly.90" timestamp\="8"/>\r\n</runtimes>\r\n
