<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=oferta-hotelera-ejb-client/ejbModule&lt;com.ejb{ServiciosBeanLocal.java[ServiciosBeanLocal" modifiers="513" timestamp="1510522304166"/>
</typeInfoHistroy>
